body {
    background-color: var(--offwhite);
}

#hero {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), var(--bg);
    background-position: center;
    background-size: cover;
    color: white;
    font-size: 18px;
}

#hero #pixelvisa-lang {
    position: absolute;
    justify-self: flex-start;
    top: 0;
    margin-top: 65px;
    font-weight: 500;
    font-family: Helvetica;
}

#hero #subtitle {
    font-size: 24px;
}

#hero #location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    font-size: 42px;
    font-family: Helvetica;
    margin-top: 5px;
}

#hero #location-en {
    background-color: rgba(0,0,0,0.5);
    margin-top: 20px;
    padding: 2px 10px;
    font-size: 24px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

#hero #location-en:hover {
    animation: 0.25s buttonToRed;
    animation-fill-mode: forwards;
}

@keyframes buttonToRed {
    0% {
        background-color: rgba(0,0,0,0.5);
    }
    100% {
        background-color: var(--red);
    }
}

#map-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px 85px 0px;
    row-gap: 30px;
    background: linear-gradient(to bottom, white 25%, rgba(255,255,255,0.25) 100%), url('http://pixelvisa.net/wp-content/themes/pixel-visa/assets/images/paris-map.png');
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}

#map-section h3 {
    font-size: 32px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}

#map-section h3 svg {
    height: 40px;
    margin-top: -10px;
}

#map-section .map {
    width: 90%;
    max-width: 1000px;
    height: 400px;
    border-radius: 20px;
    z-index: 2;
    border: 5px solid white;
}

#map-section #underlayer {
    position: absolute;
    margin-top: 71px;
}

#map-section #overlayer {
    position: absolute;
    margin-top: 71px;
    display: flex;
    align-items: center;
    justify-content: center;

}

#map-section #overlayer:hover{
    background-color: rgba(0,0,0,0.7);
}

#map-section #overlayer #dre-travel {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 55px;
    background: var(--bg);
    background-position: center;
    background-size: cover;
    margin-left: calc(100% - calc(100px / 2) + 15px);
    margin-top: calc(400px - calc(100px / 2) + 15px);
    border: 5px solid var(--blue);
}

#map-section #overlayer .button {
    width: fit-content;
    display: none;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    text-decoration: none;
    color: white;
    padding: 4px 10px;
    border: 3px solid var(--red);
    background-color: var(--red);
    border-radius: 6px;
    font-weight: 500;
    font-family: Lora;
    margin: 10px;
    font-size: 18px;
}

#map-section #overlayer .button svg {
    height: 24px;
    fill: white;
}

#map-section #overlayer:hover .button{
    display: flex;
}

#map-section #overlayer .button:hover {
    background-color: white;
    color: var(--red);
}

#map-section #overlayer .button:hover svg {
    fill: var(--red);
}

#map-section #underlayer .ring {
    position: absolute;
    border-radius: 50%;
    border: 4px solid var(--blue);
}

#ring1 {
    height: 125px;
    width: 125px;
    margin-left: calc(100% - calc(125px / 2) - 20px);
    margin-top: calc(400px - calc(125px / 2)  - 20px);
    opacity: 0.25;
    animation: 1.5s animateRing infinite;
}

#ring2 {
    height: 150px;
    width: 150px;
    margin-left: calc(100% - calc(150px / 2) - 20px);
    margin-top: calc(400px - calc(150px / 2)  - 20px);
    opacity: 0.25;
    animation: 1.5s animateRing infinite;
    animation-delay: 0.5s;

}

#ring3 {
    height: 175px;
    width: 175px;
    margin-left: calc(100% - calc(175px / 2) - 20px);
    margin-top: calc(400px - calc(175px / 2)  - 20px);
    opacity: 0.25;
    animation: 1.5s animateRing infinite;
    animation-delay: 1s;
}

@keyframes animateRing {
    0% {
        opacity: 0.25;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0.25;
    }
}

#status-section {
    width: 100vw;
    display: flex;
    justify-content: center;
    padding: 15px 0px;
    background-color: var(--offwhite);
}

#status-section .content {
    flex-direction: row;
    justify-content: space-around;
}

#status-section .status-info {
    text-align: center;
}

#status-section .status-data {
    font-weight: 500;
    font-size: 28px;
}

#status-section p {
    font-family: Inter;
}

#about-section {
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: white;
}

#about-section .content {
    height: fit-content;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 35px;
    padding: 30px;
}

#self-portrait {
    width: 50%;
    min-width: 350px;
    height: 400px;
    border: 10px solid white;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
    background: var(--bg);
    background-position: center;
    background-size: cover;
}

#about-section .content #text-info {
    width: 40%;
    min-width: 350px;
    font-size: 16px;
    font-family: Helvetica;
    font-weight: 300;
    line-height: 1.5;
    padding: 20px;
}

#about-section .content #text-info h3 {
    font-size: 32px;
    font-weight: 500;
    padding-bottom: 15px;
    font-family: Lora;
    line-height: 1;
}

#about-section .content #text-info .button {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    text-decoration: none;
    color: white;
    padding: 4px 10px;
    border: 3px solid var(--red);
    background-color: var(--red);
    border-radius: 6px;
    font-weight: 500;
    font-family: Lora;
    margin: 10px;
    font-size: 17px;
}

#about-section .content #text-info .button svg {
    height: 24px;
    fill: white;
}

#about-section .content #text-info .button:hover {
    background-color: white;
    color: var(--red);
}

#about-section .content #text-info .button:hover svg {
    fill: var(--red);
}


/*#video-section {
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color:  white;
}

#video-section .content {
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 35px;
    padding: 30px;
}

#video-section .content #text-info {
    width: 40%;
    min-width: 350px;
    font-size: 16px;
    font-family: Helvetica;
    font-weight: 300;
    line-height: 1.5;
    background-color: var(--offwhite);
    padding: 20px;
}

#video-section .content #text-info h3 {
    font-size: 32px;
    font-weight: 500;
    padding-bottom: 15px;
    font-family: Lora;
    line-height: 1;
}*/

#places-section {
    width: 90%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 60px;
    margin-bottom: 60px;
    border-radius: 20px 0px;
}

#places-section h3 {
    font-size: 40px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}

#places-section h3 svg {
    height: 50px;
    margin-top: -10px;
}

#places-supertitle {
    margin-top: 40px;
    font-weight: 500;
    font-size: 22px;
}

.place-outer {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
    margin-top: 50px;
    background-color: var(--offwhite);
}

#countries-outer {
    --place-color: var(--green);
    background-color: var(--green);
}

#bites-outer {
    --place-color: var(--red);
    background-color: var(--red);
}

#locations-outer {
    --place-color: var(--blue);
    background-color: var(--blue);
    margin-bottom: 35px;
}

.place-outer h4 {
    color: white;
    font-size: 22px;
    font-weight: 500;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-left: 15px;
}

.place-outer h4 svg {
    height: 28px;
    fill: white;
}

.place {
    width: calc(100% - 10px);
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10px;
    column-gap: 5px;
}

#places-section .place .card {
    width: 200px;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    color: white;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    z-index: 0;
    border-radius: 10px;
    background: /*linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)),*/ var(--bg);
    background-size: cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
}

#places-section .place .card-outer {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 10px;
}

#places-section .place .card-outer h5 {
    width: 90%;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.25;
    padding: 2px 6px;
    text-align: center;
    border-radius: 5px;
    text-align: center;
    font-family: Inter;
}

#places-section .place .card-outer:hover .card {
    animation: 0.5s hoverCard;
    animation-fill-mode: forwards;
}

#places-section .place .card-outer h5 span {
    display: none;
}

#places-section .place .card-outer:hover {
    background-color: var(--place-color);
    color: white;
}

#places-section .content {
    flex-direction: column;
}

#places-section .content h4 {
    margin-top: 50px;
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

#places-section .content h4 svg {
    height: 32px;
    margin-top: -10px;
}

#places-section #locations {
    width: calc(100% - 40px);
    column-gap: 30px;
    row-gap: 30px;
    padding: 30px 20px 0px 20px;
    background-color: white;
}

#places-section #locations .card {
    width: 250px;
    height: 375px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 10px;
    color: white;
    font-size: 20px;
    z-index: 0;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
}

#places-section #locations .card .location-name {
    margin-top: 50px;
}

#places-section #locations .card h5 {
    font-size: 22px;
}

#places-section #locations .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), var(--bg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    filter: blur(0px);
}

#places-section #locations .card:hover {
    animation: 0.5s hoverCard;
    animation-fill-mode: forwards;
}

@keyframes hoverCard {
    0% {
        transform: scale(1);
    } 100% {
        transform: scale(1.1);
    }
}

#places-section .button {
    background-color: var(--red);
    font-size: 14px;
    padding: 2px 6px;
    border: 3px solid var(--red);
    border-radius: 3px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

#places-section .button:hover {
    animation: 0.15s buttonToBlack;
    animation-fill-mode: forwards;
    cursor: pointer;
}

@keyframes buttonToBlack {
    0% {
        background-color: var(--red);
    }
    100% {
        background-color: rgba(0,0,0,0.8);
    }
}

#places-section .place-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0px;

}

#places-section .place-button a {
    width: fit-content;
    display: flex;
    align-items: center;
    column-gap: 6px;
    padding: 6px 10px;
    border: 3px solid var(--place-color);
    background-color: var(--place-color);
    color: white;
    border-radius: 10px;
    font-weight: 500;
    text-decoration: none;
    align-self: center;
    fill: white;
}

#places-section .place-button a svg {
    height: 20px;
}

#places-section .place-button a:hover {
    background-color: white;
    color: var(--place-color);
    fill: var(--place-color);
}