body {
    background-color: var(--charcoal);
}

#map-section {
    width: 100vw;
    min-height: calc(100vh - 90px);
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--green);
    padding: 65px 0px 25px 0px;
    overflow-x: hidden;
}

#map-section .content {
    max-width: 90%;
    height: fit-content;
    margin: 25px;
    background-color: var(--offwhite);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: auto;
    border: 20px solid var(--offwhite);
    row-gap: 20px;
}

#map-section .content #map {
    min-width: 450px;
    height: 700px;
    flex-grow: 1;
    width: 69%;
    border-radius: 20px 0px 0px 20px;
    z-index: 1;
}

.ring {
    position: absolute;
    border-radius: 50%;
    border: 3px solid var(--blue);
    opacity: 0.25;
    animation: 1.5s animateRing infinite;
    pointer-events: none;
}

@keyframes animateRing {
    0% {
        opacity: 0.25;
    }
    40% {
        opacity: 1;
    }
    80% {
        opacity: 0.25;
    }
}

#dre-current {
    width: 72px;
    height: 72px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ring1 {
    width: 68px;
    height: 68px;
    animation-delay: 1s;
}

#ring2 {
    width: 56px;
    height: 56px;
    animation-delay: 0.5s;
}

#ring3 {
    width: 44px;
    height: 44px;
}

#dre-travel {
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 21px;
    background: url('http://pixel-visa.local/wp-content/themes/pixel-visa/assets/images/travel-icon.jpg');
    background-position: center;
    background-size: cover;
    border: 3px solid var(--blue);
}

#dre-travel:hover {
    transform: scale(1.5);
}

.location_icon:hover {
    transform: scale(1.3);
}

#map-section .content #panel {
    min-width: 280px;
    width: 29%;
    height: 700px;
    background-color: var(--offwhite);
    border-radius: 0px 20px 20px 0px;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-grow: 1;
}

.location-entry {
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    border-top: 1px solid rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    font-size: 14px;
    cursor: pointer;
}

.location-entry-click {
    background-color: white;
}

.location-entry:hover {
    background-color: white;
}

.location-entry h3 {
    font-weight: 500;
    font-size: 18px;
}

.location-country-p {
    margin-bottom: 5px;
}

.location-entry p {
    font-family: Inter;
    font-weight: 400;
}

.location-entry a {
    font-family: Inter;
    font-weight: 400;
    color: var(--red);;
    font-size: 14px;
    text-decoration: none;
}

.location-entry a:hover {
    color: var(--charcoal);
}

.entry-item {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    padding: 10px 15px;
    overflow-x: scroll;
    border-radius: 10px;
    margin-top: 5px;
}

.entry-item:hover {
    background-color: var(--charcoal);
    color: white;
    fill: white;
}

.entry-item-click {
    background-color: var(--charcoal);
    color: white;
    fill: white;
}

.entry-item .entry-type {
    display: flex;
    flex-direction: row;
    column-gap: 7px;
    font-size: 13px;
}

.entry-item .entry-type svg {
    height: 16px;
}

.entry-item h4 {
    font-weight: 500;
    font-size: 15px;
}

.entry-item a {
    width: fit-content;
    display: flex;
    flex-direction: row;
    column-gap: 7px;
    padding: 3px 8px;
    margin-top: 4px;
    color: white;
    border-radius: 5px;
    background-color: var(--red);
    text-decoration: none;
}

.entry-item a:hover {
    background-color: white;
    color: black;
}

.leaflet-popup-content svg{
    height: 20px;
}

.leaflet-popup-content b {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 3px;
}