body {
    background-color: var(--offwhite);
}

#title-section {
    width: 100vw;
    height: 350px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), var(--bg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#title-section h2 {
    margin-bottom: 20px;
    color: white;
    font-weight: 500;
    font-size: 50px;
}

.section {
    margin-top: 30px;
    font-family: Inter;
    font-size: 14px;
}

.section h3 {
    color: var(--charcoal);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.section h4 {
    color: var(--green);
    font-weight: 600;
    font-size: 20px;
}

#basic-info-section {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 20px;
    row-gap: 20px;

}

#basic-info-section #info-panel {
    width: 25%;
    min-width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
    flex-grow: 1;
    flex-shrink: 1;
}

#basic-info-section #info-panel h4 {
    font-size: 16px;
}

#basic-info-section p {
    padding: 4px 10px 10px 10px;
    line-height: 1.5;
}

#basic-info-section #dynamic-section {
    width: 60%;
    min-width: 400px;
    font-family: Inter;
    font-size: 14px;
    flex-grow: 1;
    flex-shrink: 1;
    z-index: 0;
}

#basic-info-section #dynamic-section .panel-outer {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
    row-gap: 5px;
}

#basic-info-section #dynamic-section .panel-outer h3 {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    align-items: center;
    align-self: flex-start;
    margin-left: 20px;
    margin-top: 5px;
}

#basic-info-section #dynamic-section .panel-outer h3 svg {
    height: 30px;
}

#basic-info-section #dynamic-section .panel {
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    overflow-x: scroll;
}

#basic-info-section #dynamic-section .card-outer {
    width: 175px;
    text-decoration: none;
    color: black;
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    padding: 9px;
    padding-bottom: 4px;
    border-radius: 10px;
}

#basic-info-section #dynamic-section .card-outer h5 {
    font-size: 18px;
    margin-top: 25px;
    font-weight: 500;
}

#basic-info-section #dynamic-section .card-outer p {
    font-size: 16px;
    font-weight: 300;
}

#basic-info-section #dynamic-section .card-outer:hover {
    background-color: var(--green);
    color: white;
}

#basic-info-section #dynamic-section .card-outer:hover .card {
    animation: 0.5s hoverCard;
    animation-fill-mode: forwards;
}

@keyframes hoverCard {
    0% {
        transform: scale(1);
    } 100% {
        transform: scale(1.1);
    }
}


#basic-info-section #dynamic-section .card {
    width: 175px;
    height: 175px;
    z-index: 0;
    border-radius: 10px;
    background: /*linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)),*/ var(--bg);
    background-size: cover;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
}

#basic-info-section #dynamic-section .card-outer h5 {
    font-family: Inter;
    font-weight: 400;
}

#basic-info-section #map {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
    overflow-x: hidden;
}

#images-section {
    max-width: calc(1200px - 40px);
    width: calc(90% - 40px);
    padding: 20px;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
}

#images-section #media {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    column-gap: 20px;
    row-gap: 20px;
}

#images-section .media {
    height: 200px;
    cursor: pointer;
}

#images-section .media:hover {
    animation: 0.5s hoverCard;
    animation-fill-mode: forwards;
}

.description-section {
    max-width: calc(1200px - 40px);
    width: calc(90% - 40px);
    padding: 20px;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px;
    font-size: 18px;
    line-height: 1.5;
    row-gap: 10px;
    white-space: pre-line;
}

.description-section .item {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-bottom: 10px;
}

.description-section img {
    max-width: 70%;
    max-height: 350px;
}

.description-section .subtopic {
    margin-top: 8px;
    color: var(--green);
    font-weight: 600;
    font-size: 16px;
}

.leaflet-popup-content svg{
    height: 20px;
}

.leaflet-popup-content b {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 3px;
}

#photo-lightbox {
    background-color: white;
    position: fixed;
    top: 90px;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

#photo-lightbox svg {
    height: 28px;
    align-self: flex-end;
    cursor: pointer;
    stroke: black;
}

#photo-lightbox svg:hover {
    stroke: var(--red);
}

#photo-lightbox img {
    height: calc(100vh - 210px);
    max-width: 100%;
}

#photo-lightbox p {
    padding: 10px;
}